<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Page</title>
        <script>
            console.log('hello world!');
        </script>
        <style>
            textarea{
                background-color:pink;
                color:brown;
                font-family:cursive;
            }

    textarea {}
::-webkit-scrollbar {
width: 18px;
}
::-webkit-scrollbar-thumb {
background: yellowgreen;
}
::-webkit-scrollbar-track {
background: background: yellowgreen;
border-left: 1px solid yellowgreen;
}
::-webkit-resizer {
background: yellowgreen;
} 
        </style>
    </head>
    <body>
        <h1>Different look for text and textarea boxes</h1>
        <form action="" method="POST">
            <h3>Test color</h3>
            <textarea name="color1" id="pretty1"style="width:20%;height:50px;padding:2%;font-size:1.2em;background-color:gold;color:hotpink;">Put comments here</textarea>
            <textarea name="color1" id="pretty1"style="width:20%;height:50px;padding:2%;font-size:1.2em;background-color:cyan;color:green;" >Put comments here</textarea>
            <textarea name="color1" id="pretty1"style="width:20%;height:50px;padding:2%;font-size:1.2em;background-color:red;color:Gold;">Put comments here</textarea>

            <h3>button color</h3>
            <input type="submit" value="submit" style="font-size: 14px;border:5px solid orange;background-color:gold;color:olive;">

            <h3>Scrollbar color</h3>
            <textarea name="color1" id="pretty1">Put comments here</textarea>
            <textarea name="color1" id="pretty1">Put comments here</textarea>
            <textarea name="color1" id="pretty1">Put comments here</textarea>

            <h3>Border Style and Color</h3>
            <textarea name="color1" id="pretty1" style="border:10px solid #6DB72C;">Put comments here</textarea>
            <textarea name="color1" id="pretty1" style="border:10px solid #E03E1B;">Put comments here</textarea>
            <textarea name="color1" id="pretty1" style="border:10px solid #1BE0C2;">Put comments here</textarea>

            <h3>Background picture</h3>
            <textarea name="color1" id="pretty1" style="background:url(https://ichef.bbci.co.uk/news/999/cpsprodpb/15951/production/_117310488_16.jpg);">Put comments here</textarea>
            <textarea name="color1" id="pretty1" style="background:url(https://apod.nasa.gov/apod/image/2110/LucyLaunchB_Kraus_2048.jpg);">Put comments here</textarea>
            <textarea name="color1" id="pretty1" style="background:url(https://static.independent.co.uk/2021/12/07/10/PRI213893584.jpg?quality=75&width=982&height=726&auto=webp);">Put comments here</textarea>

        

        </form>
    </body>
</html>
